= Web Testing with Cucumber and WATIR

This is a great way to test web sites or automate web processes using the descriptive Cucumber language.
  
  Feature: Search for code
    In order to implement a Javascript image rollover
    As a developer
    I want to be able to search for code by description
  
    Scenario: Find a rollover solution
      Given I go to "http://www.snippetstash.com/"
        And I fill in "q" with "rollover"
       When I press "Search"
       Then I should see a link to "Simple Prototype image rollover"

See the sample features in this project for more:

== Installation

We'll need some gems

=== Windows

  gem install cucumber watir rspec --no-ri --no-rdoc
  
You can get colored output by installing win32console
  
  gem install win32console --no-ri --no-rdoc

=== Mac

  sudo gem install cucumber firewatir safariwatir rspec --no-ri --no-rdoc

=== Firefox support

Install your platform's JSSh plugin from here:  
  
  http://wiki.openqa.org/display/WTR/FireWatir+Installation  


== Usage

Write stories in plain English using the provided watir_matchers set, or write your own custom matchers.

Run these stories with

  rake features

or, to use Firefox instead,

  rake features FIREWATIR=true

== Writing your own matchers

Matchers get written as regular expression matchers. Generally, steps you haven't created are presented to you when you run Cucumber.
To implement the bodies of the steps, use the Watir API.

  http://wtr.rubyforge.org/rdoc/

== Project structure

features
 - my_web_site.feature
 - another_form.feature
 - step_definitions
   - my_web_site_steps.rb
   - watir_steps.rb
 - support
     - env.rb
     
== License

Watir matchers copyright 2009 Brian Hogan
Everything else is part of the Cucumber or Watir project
All under the MIT license.

== Acknowledgements

This was based of the Cucumber samples. The Watir matchers are built by Brian Hogan